.name=Generally Unnamed
tile.null.name=Unnamed Block
tile.frameIron.name=Iron Frame
tile.frameGold.name=Gold Frame
tile.structureIron.name=Iron Structure Block
tile.structureGold.name=Gold Structure Block
tile.frameWood.name=Wooden Frame
tile.frameWood.oak.name=Oak Frame
tile.frameWood.spruce.name=Spruce Frame
tile.frameWood.birch.name=Birch Frame
tile.frameWood.jungle.name=Jungle Frame
tile.frameWood.acacia.name=Acacia Frame
tile.frameWood.big_oak.name=Dark Oak Frame

tile.quartzBlock.name=Nether Quartz Block
tile.quartzBlock.default.name=Nether Quartz Block
tile.quartzBlock.chiseled.name=Chiseled Nether Quartz Block
tile.quartzBlock.lines.name=Pillar Nether Quartz Block

item.null.name=Unnamed Item
item.gearIron.name=Iron Gear
item.gearGold.name=Gold Gear
item.plateIron.name=Iron Plate
item.plateGold.name=Gold Plate
item.rodIron.name=Iron Rod
item.rodGold.name=Gold Rod
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
item.gearWood.name=Wooden Gear
item.gearWood.oak.name=Oak Wood Gear
item.gearWood.spruce.name=Spruce Wood Gear
item.gearWood.birch.name=Birch Wood Gear
item.gearWood.jungle.name=Jungle Wood Gear
item.gearWood.acacia.name=Acacia Wood Gear
item.gearWood.big_oak.name=Dark Oak Wood Gear
item.lumber.name=Lumber
item.lumber.oak.name=Oak Lumber
item.lumber.spruce.name=Spruce Lumber
item.lumber.birch.name=Birch Lumber
item.lumber.jungle.name=Jungle Lumber
item.lumber.acacia.name=Acacia Lumber
item.lumber.big_oak.name=Dark Oak Lumber
item.stick.name=Stick
item.stick.oak.name=Oak Stick
item.stick.spruce.name=Spruce Stick
item.stick.birch.name=Birch Stick
item.stick.jungle.name=Jungle Stick
item.stick.acacia.name=Acacia Stick
item.stick.big_oak.name=Dark Oak Stick
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotLead.name=Lead Ingot
item.ingotBismuth.name=Bismuth Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotCobalt.name=Cobalt Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotSteel.name=Steel Ingot
item.ingotBismuthBronze.name=Bismuth Bronze Ingot
item.ingotBlackBronze.name=Black Bronze Ingot
item.ingotBlackSteel.name=Black Steel Ingot
item.ingotRedSteel.name=Red Steel Ingot
item.ingotBlueSteel.name=Blue Steel Ingot
item.ingotTungstenSteel.name=Tungsteel Ingot
item.ingotSilver.name=Silver Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotManganese.name=Manganese Ingot
item.ingotChromium.name=Chrome Ingot
item.ingotPlatinum.name=Platinum Ingot
item.ingotOsmium.name=Osmium Ingot
item.ingotIridium.name=Iridium Ingot
item.ingotBrass.name=Brass Ingot
item.ingotInvar.name=Invar Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotSterlingSilver.name=Sterling Silver Ingot
item.ingotRoseGold.name=Rose Gold Ingot
item.ingotStainlessSteel.name=Stainless Steel Ingot
item.ingotConstantan.name=Constantan Ingot
item.ingotOsmiridium.name=Osmiridium Ingot

item.dyePowder.orange.name=Tulip Orange
item.dyePowder.purple.name=Magic Purple
item.dyePowder.gray.name=Ash Gray
item.dyePowder.lime.name=Kelp Lime
item.dyePowder.silver.name=Houstonia Silver
item.dyePowder.lightBlue.name=Orchid Light Blue
item.dyePowder.cyan.name=Ocean Cyan
item.dyePowder.red.name=Poppy Red
item.dyePowder.pink.name=Peony Pink
item.dyePowder.magenta.name=Allium Magenta
item.dustRedstone.name=Redstone Dust
item.quartz.name=Quartz
item.netherQuartz.name=Nether Quartz

element.iron.name=Iron
element.gold.name=Gold
element.netherQuartz.name=Nether Quartz
element.quartz.name=Quartz
element.wood.name=Wood
element.glass.name=Glass
element.oak.name=Oak
element.birch.name=Birch
element.spruce.name=Spruce
element.jungle.name=Jungle
element.acacia.name=Acacia
element.darkOak.name=Dark Oak

advancements.metalforging.root.title=Metal Forging
advancements.metalforging.root.description=The start of all metals
advancements.metalforging.iron.title=Hard as Iron
advancements.metalforging.iron.description=The start of base metals
advancements.metalforging.gold.title=Gold King
advancements.metalforging.gold.description=The start of precious metals
advancements.metalforging.copper.title=Copper Hero
advancements.metalforging.copper.description=Mine copper ore with a stone pickaxe or better
advancements.metalforging.tin.title=Tin Man
advancements.metalforging.tin.description=Mine tin ore with either a stone, copper, or better pickaxe.
advancements.metalforging.lead.title=Don't use lead pipes
advancements.metalforging.lead.description=Mine lead ore with either an iron, bronze, or better pickaxe.
advancements.metalforging.bismuth.title=Or Blizzard?
advancements.metalforging.bismuth.description=Mine bismuth ore with either a lead, iron, bronze, or better pickaxe.
advancements.metalforging.aluminium.title=Made From Cans
advancements.metalforging.aluminium.description=Mine aluminium ore with either a stone, copper, bismuth, or better pickaxe.
advancements.metalforging.titanium.title=Crash in the Titans
advancements.metalforging.titanium.description=Mine titanium ore with a diamond, steel, or better pickaxe
advancements.metalforging.cobalt.title=Cobalt Time
advancements.metalforging.cobalt.description=Mine cobalt ore with either an iron, lead, bronze, or better pickaxe
advancements.metalforging.tungsten.title=It is Not Made of Wolves
advancements.metalforging.tungsten.description=Mine tungsten ore with either titanium, diamond, steel, or better pickaxe
advancements.metalforging.silver.title=Silver Instinct
advancements.metalforging.silver.description=Mine silver ore with an iron pickaxe or better.
advancements.metalforging.zinc.title=Zinc in the Link
advancements.metalforging.zinc.description=Mine zinc ore with either a stone, silver, electrum, or better pickaxe
advancements.metalforging.nickel.title=Nickel is Sure a Pickle
advancements.metalforging.nickel.description=Mine nickel ore with an iron pickaxe or better
advancements.metalforging.platinum.title=Platinum... Why not plates?
advancements.metalforging.platinum.description=Mine platinum ore with either a nickel, iron, or better pickaxe.
advancements.metalforging.manganese.title=Manganese without a Beast
advancements.metalforging.manganese.description=Mine manganese ore with either a iron or better pickaxe.
advancements.metalforging.chromium.title=Is This Really Made From Google?
advancements.metalforging.chromium.description=Mine chromium ore with either an iron, or better pickaxe.
advancements.metalforging.iridium.title=The Powerful Metal
advancements.metalforging.iridium.description=Mine iridium ore with a tier 3 or better pickaxe.
advancements.metalforging.osmium.title=Blue Dense Metal
advancements.metalforging.osmium.description=Mine osmium ore with a tier 3 or better pickaxe.